{
  "name": "screen-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.0.0",
    "async": "^2.5.0",
    "aws-sdk": "^2.91.0",
    "fs-extra": "^4.0.0",
    "request": "^2.81.0",
    "uuid": "^3.1.0"
  }
}
